{
  "name": "expense_tracker_web_vanilla",
  "version": "0.0.1",
  "description": "Simple expense tracker for group activities.",
  "main": "index.js",
  "scripts": {
    "server": "live-server src --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liphip/expense_tracker.git"
  },
  "author": "Philip Laskowicz [contact.liphip@gmail.com]",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Liphip/expense_tracker/issues"
  },
  "homepage": "https://github.com/Liphip/expense_tracker#readme"
}
